{
  "name": "electron-speech-app",
  "version": "1.0.0",
  "description": "Electron app with speech recognition",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^36.0.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2"
  }
}
